# Game-Jam-2026

./: README.md
App/: App.csproj  Program.cs
App/Engine/: AnimatedSprite.cs  Engine.cs  Game.cs  MathUtil.cs
App/Game/: Actor.cs  CarNew.cs  EndingMenu.cs  Food.cs  HUD.cs  Mold.cs  MoldGame.cs  Snake.cs  SnakeGame.cs  StartMenu.cs
